INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.event:Update id=707434602 is handled. Duration 516 ms by bot id=6479143199
INFO:aiogram.event:Update id=707434603 is not handled. Duration 0 ms by bot id=6479143199
INFO:aiogram.event:Update id=707434604 is handled. Duration 406 ms by bot id=6479143199
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.event:Update id=707434605 is handled. Duration 608 ms by bot id=6479143199
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.event:Update id=707434606 is handled. Duration 577 ms by bot id=6479143199
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.event:Update id=707434607 is handled. Duration 407 ms by bot id=6479143199
INFO:aiogram.event:Update id=707434608 is handled. Duration 530 ms by bot id=6479143199
INFO:aiogram.event:Update id=707434609 is handled. Duration 469 ms by bot id=6479143199
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.event:Update id=707434610 is handled. Duration 578 ms by bot id=6479143199
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.event:Update id=707434611 is handled. Duration 406 ms by bot id=6479143199
INFO:aiogram.event:Update id=707434612 is not handled. Duration 0 ms by bot id=6479143199
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.event:Update id=707434613 is handled. Duration 266 ms by bot id=6479143199
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.event:Update id=707434614 is handled. Duration 360 ms by bot id=6479143199
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.event:Update id=707434615 is handled. Duration 266 ms by bot id=6479143199
INFO:aiogram.event:Update id=707434616 is handled. Duration 157 ms by bot id=6479143199
INFO:aiogram.event:Update id=707434617 is handled. Duration 625 ms by bot id=6479143199
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.event:Update id=707434619 is handled. Duration 297 ms by bot id=6479143199
INFO:aiogram.event:Update id=707434620 is handled. Duration 92 ms by bot id=6479143199
INFO:aiogram.event:Update id=707434621 is handled. Duration 234 ms by bot id=6479143199
INFO:aiogram.event:Update id=707434622 is handled. Duration 453 ms by bot id=6479143199
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.event:Update id=707434623 is handled. Duration 218 ms by bot id=6479143199
INFO:aiogram.event:Update id=707434624 is handled. Duration 125 ms by bot id=6479143199
INFO:aiogram.event:Update id=707434625 is not handled. Duration 63 ms by bot id=6479143199
ERROR:aiogram.event:Cause exception while process update id=707434625 by bot id=6479143199
TelegramBadRequest: Telegram server says - Bad Request: can't parse entities: Unsupported start tag "state" at byte offset 0
Traceback (most recent call last):
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 308, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 157, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 27, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\fsm\middleware.py", line 41, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 120, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 42, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 275, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\dispatcher\router.py", line 116, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\dispatcher\router.py", line 111, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\dispatcher\router.py", line 136, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 120, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 42, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\TelegramBot\bot\bot.py", line 35, in exchange_target_currency
    await message.reply(f"{ExchangeCurrency.base_currency}")
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\methods\base.py", line 84, in emit
    return await bot(self)
           ^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\client\bot.py", line 432, in __call__
    return await self.session(self, method, timeout=request_timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\client\session\base.py", line 257, in __call__
    return cast(TelegramType, await middleware(bot, method))
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\client\session\aiohttp.py", line 175, in make_request
    response = self.check_response(
               ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\client\session\base.py", line 120, in check_response
    raise TelegramBadRequest(method=method, message=description)
aiogram.exceptions.TelegramBadRequest: Telegram server says - Bad Request: can't parse entities: Unsupported start tag "state" at byte offset 0
INFO:aiogram.event:Update id=707434626 is not handled. Duration 45 ms by bot id=6479143199
ERROR:aiogram.event:Cause exception while process update id=707434626 by bot id=6479143199
TelegramBadRequest: Telegram server says - Bad Request: can't parse entities: Unsupported start tag "state" at byte offset 0
Traceback (most recent call last):
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 308, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 157, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 27, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\fsm\middleware.py", line 41, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 120, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 42, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 275, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\dispatcher\router.py", line 116, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\dispatcher\router.py", line 111, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\dispatcher\router.py", line 136, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 120, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 42, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\TelegramBot\bot\bot.py", line 35, in exchange_target_currency
    await message.reply(f"{ExchangeCurrency.base_currency}")
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\methods\base.py", line 84, in emit
    return await bot(self)
           ^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\client\bot.py", line 432, in __call__
    return await self.session(self, method, timeout=request_timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\client\session\base.py", line 257, in __call__
    return cast(TelegramType, await middleware(bot, method))
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\client\session\aiohttp.py", line 175, in make_request
    response = self.check_response(
               ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\valer\PycharmProjects\PPSH\www_venv\Lib\site-packages\aiogram\client\session\base.py", line 120, in check_response
    raise TelegramBadRequest(method=method, message=description)
aiogram.exceptions.TelegramBadRequest: Telegram server says - Bad Request: can't parse entities: Unsupported start tag "state" at byte offset 0
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.event:Update id=707434627 is handled. Duration 313 ms by bot id=6479143199
INFO:aiogram.event:Update id=707434628 is handled. Duration 156 ms by bot id=6479143199
INFO:aiogram.event:Update id=707434629 is handled. Duration 108 ms by bot id=6479143199
INFO:aiogram.event:Update id=707434630 is handled. Duration 547 ms by bot id=6479143199
INFO:aiogram.event:Update id=707434631 is handled. Duration 593 ms by bot id=6479143199
INFO:aiogram.event:Update id=707434632 is handled. Duration 483 ms by bot id=6479143199
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.event:Update id=707434633 is handled. Duration 313 ms by bot id=6479143199
INFO:aiogram.event:Update id=707434634 is handled. Duration 125 ms by bot id=6479143199
INFO:aiogram.event:Update id=707434635 is handled. Duration 157 ms by bot id=6479143199
INFO:aiogram.event:Update id=707434636 is handled. Duration 562 ms by bot id=6479143199
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.event:Update id=707434637 is handled. Duration 264 ms by bot id=6479143199
INFO:aiogram.event:Update id=707434638 is handled. Duration 280 ms by bot id=6479143199
INFO:aiogram.event:Update id=707434639 is handled. Duration 109 ms by bot id=6479143199
INFO:aiogram.event:Update id=707434640 is handled. Duration 672 ms by bot id=6479143199
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @HabrVaBot id=6479143199 - 'vaBot'
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @HabrVaBot id=6479143199 - 'vaBot'
